# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:ZTsQgEb/NnXh2UH7hB+tzM/BEZF/oWZ6j+r51LV5iuWSz4fWS7iqcTALdvz19R6UCDrlLpp8ASIiqt2RpR9ADpipj7pjnLJ22BSwmOguKPVHpQVu1kCGpJ/Se/2Gnfo6dasvwnMrn1PxdsjYOSQdwuMk/JMO0wshAfXXEulLdifxKl2GcVIAGRCDx5HWgfnPGa9Gpcd/h32JlXrffxwClbsL3epI6vTMfSt/TEU489LLgbr2,iv:rdlTfBkLqqT7NrP7cssvh3pkislcW9EuDiPzkT05ftc=,tag:ymWxob2AP5oY3fF5BFsljg==,type:str]
sops:
  age:
    - recipient: age1e5pludtdqszyz6tz2x2at4ywsc6t4z59laecvs56zu82zc6deysqs8gyw8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFME1wZGxDSnEwSmVTWm5X
        WkhXT25vWHo2ZUcxUnJ1QitVTGJMSk54eFVrCkNLTGU3c2cwODRaOXo4UWtTZy9m
        T2xJNnB0NklwZ3FrMS91dnZYemQ2cmsKLS0tIFh4cHk4dHhKUVkyK3l5UlZQUXpY
        YWZQOHlrYVJ5ZkRBQWNjU2oyeG5Kd1EK95dBqkisVASVGGbaQOCXMEru7VvA1JXB
        nlBipHf5ONJ/n7yPyXGcTwdkRoO2FteDLd45drVd0LTdnFpYxVSIMw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-13T16:12:25Z"
  mac: ENC[AES256_GCM,data:uxGif1fRqMsllHY6Wd5T5f2I31L8hZqN/geLXU0JMZS46el/NGgjGNmzWZZev0j9b6TD7SNfUiTewStjQYdknMOVQO/It7ni0XudbUHeOHa5n0gPEVIHvpEuasFpOWZd/getkmHyHxu0Mwz/40j3IA5yLctbR/hwx6ky1G7tK/0=,iv:xlUV6k/OoybJkbADuXx/ir8D9CB+L7Najg9qGjBQpK0=,tag:Xw/xIbYCUkwRMX1zyw6NUg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
