# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:nW3d6A==,iv:KDNm/AzkIgRrSz5qfK1QiOMNP1LsJC0WkkzgYzF5jXQ=,tag:16O/sIL4mXqTNIPN83wnPg==,type:str]
sops:
  age:
    - recipient: age1e5pludtdqszyz6tz2x2at4ywsc6t4z59laecvs56zu82zc6deysqs8gyw8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2TjdaRWU4bVR2bFhrcnJa
        dURjdlR2dGRsN1Z5L0NUdU0zMEVrQlpMdjM0CndYL3FJR05hdlY4NGJwR3lMSUZG
        aHludnBoMmh1MnpKOXhzYW83eDgyRHMKLS0tIDdwc2thVG1sNHdOZG5VL0VaNERw
        RkxLVXJkUEZ4MDZINkZwNjBjZGc5KzAKHqgzIz+cZ5HIwQe9lyFX+KwO+wZsYUqC
        UakHZCtbblIWr9K9UchxM+I5HuwktKe1fQKmKQYZu8jb35S6we6dqA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-13T16:12:24Z"
  mac: ENC[AES256_GCM,data:ByEXkVzOdui5p+CcC2mS327GQYKynD5CGHJVzCCRxhLHL3rXK+Vwix1BX5GKhHLKj3gq4JbbWqjzfNH/oPlvRjvqTOhMgy/QyL23tfmVBpwlxc7h1sVPcPZIk/41tSXVLrB2trTmZzE31K2yfnjqqi+tBm2PYpCyOfbeG8AT7y0=,iv:bkMU825LJ9UIQPow/MEru6IvU2SuLmizV9DgnaTVtjE=,tag:m8gGn/x+mruNhHX/O2DeqA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
