apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:7ID/pRWY3HPv,iv:Lg8XZ0KTHcB10aHY3xzxREQWJ7zWTbBc06W8s+fvLcU=,tag:ILg6tloJ9S63gHPBDViMDg==,type:str]
sops:
  age:
    - recipient: age1e5pludtdqszyz6tz2x2at4ywsc6t4z59laecvs56zu82zc6deysqs8gyw8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhY280UVkzRVhEM212amJw
        ZkxFVTRMblBLOFVMVFVEWVQydDhBYmg5RnpVCnhaQjJsZDdqaitoRFJvVkJka0cv
        TWRtbUQxeVN2TXpFdW1pSGxNaXozZjAKLS0tIEZOTjVEMzR2NjR0T1ZTeFp4UVdw
        SW51dUJmaHJHWjEyQlBxT3J3RHJVcDgK7UpPgzl1SeG4r/PrsIAbnoew0UcXvd/z
        3YmaWUfDSqyj80qCCAXjQlyulJtmmkbAfM4ymkSBQxHnRux7qQ07/w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-13T16:12:25Z"
  mac: ENC[AES256_GCM,data:uf0rhTwAz9PGp7KUxYcxxZY81z75V+LCBrDC69bzASFUcdppluO0Y5SIjSyGL1HzB3iSarcKB4AzWbCR9B7k2ut+HScsemCvbV00F4ZrbOXsooo5spzMR7ZnE/WpJWEx9oYaAOtdEuyepATCr3MvDkWOiS6mpgcqdC+5m0SXe50=,iv:ZVHCEp4Izdalh1HEOwjUfBcE7OK3mJmKgnRYrv0cX5E=,tag:Bx/R9sh2IcddShaMwAwsTQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
