apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:5SjqvoF7wMN0zHpdBtS7od2FJZ0hhY8fIc5mxRzHrrsz3qiESyQa9iU3b165ZYrVlL56j952hAvJOPObijkDCtoLBnXowHr9JUw=,iv:8FO9u+LLNFtK0Avy1LAD0g2cdqmL1nOvy4ZVUAoJ22s=,tag:4F550kihkJSzFqnstO+26g==,type:str]
sops:
  age:
    - recipient: age1e5pludtdqszyz6tz2x2at4ywsc6t4z59laecvs56zu82zc6deysqs8gyw8
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMcGY0TVB5VlR6Q0xHN2VX
        L0dRaXRSbTVWMDVtaFNsOHF2YS9YM2VNYVRJCnovL3VYeFRxOEJ4cVhjTCtEQmM5
        S1Zzd1VxWWpta0hXM09mVVk4eWdzZGsKLS0tIGxjZ1VLUHpGY1pTTnRFUUpQR0o0
        VnFrbVRQR1RBdTV4RHRPbEF4dXh3NmsKvngyDWMfrIiAIu5WzPNRKldcxYx9xDE7
        CFotOcegJYcCTSufvhCOmmfFhEL6Uq1ai2BVpAbGzFHksrCVUDIYLQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-13T16:12:25Z"
  mac: ENC[AES256_GCM,data:WtDSOH4u/oIdE0UCIZYKSr4tyHrn4iJidquf429HxjIZiAJV/hrQ33TulGrFMtRG1RYbMghCh6OPtC4/rXQDXUc0LqMx7EbM0GrdSE6JTpnaICaTRjhLK+k0OLzL9rHYXvtKvfBANS6AA1BgAfFzCJsydzsE602Rpx/vJtS103o=,iv:X+WM+X7qcLz8dvVYj/HoITR5G89Rw5MrvLXusJ9IAB8=,tag:J/XR3A8Ruy8w4or2q4cjRw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
